{
  "name": "KOPITALIS",
  "short_name": "KOPITALIS",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a16",
  "theme_color": "#1a1a16",
  "icons": [
    {
      "src": "kopitalis.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
